# log_ingestor

./: .gitignore  LICENSE  README.md
src/LogIngestor/Agent/: Agent.csproj  Dockerfile  Program.cs  appsettings.json
src/LogIngestor/Agent/Configurations/: LogIngestorServer.cs
src/LogIngestor/Agent/Controllers/: AgentApiController.cs
src/LogIngestor/Agent/Models/: BaseLogMessage.cs  Message.cs
src/LogIngestor/Agent/Properties/: launchSettings.json
src/LogIngestor/Agent/Services/DateTimeProvider/: DateTimeNowProvider.cs  IDateTimeProvider.cs
src/LogIngestor/Agent/Services/GuidProvider/: IGuidProvider.cs
src/LogIngestor/Agent/Services/GuidProvider/Impl/: GuidProvider.cs
src/LogIngestor/Agent/Services/JsonSerializer/: IJsonSerializer.cs
src/LogIngestor/Agent/Services/JsonSerializer/Impl/: SystemTextJsonSerializer.cs
src/LogIngestor/Agent/Services/MessageService/: IMessageConsumer.cs  IMessageProducer.cs
src/LogIngestor/Agent/Services/MessageService/Impl/: KafkaProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/LogIngestor/Agent/Services/MetricsService/: IMetricsService.cs
src/LogIngestor/Agent/Services/MetricsService/Impl/: MetricsService.cs
src/LogIngestor/Agent/Services/Readers/Factory/: IReaderCreator.cs
src/LogIngestor/Agent/Services/Readers/Factory/Impl/: EventSourceReaderCreator.cs  FakeMessageGeneratorCreator.cs  FileReaderCreator.cs  (+1 more)
src/LogIngestor/Agent/Services/Readers/Objects/: IReader.cs
src/LogIngestor/BaseEnricher/: BaseEnricher.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/LogIngestor/BaseEnricher/Configurations/: IMessageBrokerConfiguration.cs  IMessageBrokerSingletonConfiguration.cs  RabbitMQConsumerConfiguration.cs  RabbitMQProducerConfiguration.cs
src/LogIngestor/BaseEnricher/Constants/: ConfigurationKeyConstant.cs  ConfigurationKeyConstants.cs  QueueNames.cs
src/LogIngestor/BaseEnricher/Controllers/: MessageQueueController.cs
src/LogIngestor/BaseEnricher/Exceptions/: ConfigurationException.cs
src/LogIngestor/BaseEnricher/Models/: BaseLogMessage.cs  EnrichedLogMessage.cs  Message.cs
src/LogIngestor/BaseEnricher/Properties/: launchSettings.json
src/LogIngestor/BaseEnricher/Services/DateTimeProvider/: DateTimeNowProvider.cs  IDateTimeProvider.cs
src/LogIngestor/BaseEnricher/Services/JsonSerializer/: IJsonSerializer.cs
src/LogIngestor/BaseEnricher/Services/JsonSerializer/Impl/: SystemTextJsonSerializer.cs
src/LogIngestor/BaseEnricher/Services/MessageBackgroundProcessor/: IMessageProcessorBackground.cs
src/LogIngestor/BaseEnricher/Services/MessageBackgroundProcessor/Impl/: MessageProcessor.cs
src/LogIngestor/BaseEnricher/Services/MessageBrokerConfigurationBuilder/: IMessageBrokerConfiguration.cs  IMessageBrokerConfigurationBuilder.cs
src/LogIngestor/BaseEnricher/Services/MessageBrokerConfigurationBuilder/Impl/: RabbitMQConfiguration.cs  RabbitMQConfigurationBuilder.cs
src/LogIngestor/BaseEnricher/Services/MessageProcessor/: IMessageProcessor.cs  MessageProcessor.cs  ProcessCommandStrategy.cs
src/LogIngestor/BaseEnricher/Services/MessageProcessor/Commands/: AddDateProcessCommand.cs  MessageProcessor.cs  ProcessCommandStrategy.cs
src/LogIngestor/BaseEnricher/Services/MessageProcessor/Impl/: MessageEnricherProcessor.cs
src/LogIngestor/BaseEnricher/Services/MessageService/: IMessageConsumer.cs  IMessageProducer.cs
src/LogIngestor/BaseEnricher/Services/MessageService/Impl/: KafkaConsumer.cs  KafkaProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/LogIngestor/BaseEnricher/Services/MetricsService/: IMetricsService.cs
src/LogIngestor/BaseEnricher/Services/MetricsService/Impl/: MetricsService.cs
src/LogIngestor/FSWriter/: Dockerfile  FSWriter.csproj  Program.cs  appsettings.json
src/LogIngestor/FSWriter/Configurations/: FileWriterSingletonConfiguration.cs  IFileWriterSingletonConfiguration.cs  IMessageBrokerSingletonConfiguration.cs  RabbitMQConsumerConfiguration.cs  RabbitMQProducerConfiguration.cs
src/LogIngestor/FSWriter/Constants/: ConfigurationKeyConstant.cs  QueueNames.cs
src/LogIngestor/FSWriter/Controllers/: WeatherForecastController.cs
src/LogIngestor/FSWriter/Exceptions/: ConfigurationException.cs
src/LogIngestor/FSWriter/Models/: BaseLogMessage.cs  EnrichedLogMessage.cs  FSLogMessage.cs  Message.cs
src/LogIngestor/FSWriter/Properties/: launchSettings.json
src/LogIngestor/FSWriter/Services/DateTimeProvider/: DateTimeNowProvider.cs  IDateTimeProvider.cs
src/LogIngestor/FSWriter/Services/FileWriter/: IFileWriter.cs
src/LogIngestor/FSWriter/Services/FileWriter/Impl/: FileStreamWriter.cs
src/LogIngestor/FSWriter/Services/FileWriterConfigurationBuilder/: IFileWriterConfiguration.cs  IFileWriterConfigurationBuilder.cs
src/LogIngestor/FSWriter/Services/FileWriterConfigurationBuilder/Impl/: FileStreamWriterConfiguration.cs  FileStreamWriterConfigurationBuilder.cs
src/LogIngestor/FSWriter/Services/JsonSerializer/: IJsonSerializer.cs
src/LogIngestor/FSWriter/Services/JsonSerializer/Impl/: SystemTextJsonSerializer.cs
src/LogIngestor/FSWriter/Services/MessageBackgroundProcessor/: IMessageProcessorBackground.cs
src/LogIngestor/FSWriter/Services/MessageBackgroundProcessor/Impl/: MessageProcessor.cs
src/LogIngestor/FSWriter/Services/MessageBrokerConfigurationBuilder/: IMessageBrokerConfiguration.cs  IMessageBrokerConfigurationBuilder.cs
src/LogIngestor/FSWriter/Services/MessageBrokerConfigurationBuilder/Impl/: RabbitMQConfiguration.cs  RabbitMQConfigurationBuilder.cs
src/LogIngestor/FSWriter/Services/MessageProcessor/: MessageProcessor.cs  ProcessCommandStrategy.cs
src/LogIngestor/FSWriter/Services/MessageProcessor/Commands/: AddDateProcessCommand.cs
src/LogIngestor/FSWriter/Services/MessageService/: IMessageConsumer.cs  IMessageProducer.cs
src/LogIngestor/FSWriter/Services/MessageService/Impl/: KafkaConsumer.cs  KafkaProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/LogIngestor/FSWriter/Services/MetricsService/: IMetricsService.cs
src/LogIngestor/FSWriter/Services/MetricsService/Impl/: MetricsService.cs
(+27 files in other folders)
